TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=generozity
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/server/repositories/entities/*.ts
TYPEORM_MIGRATIONS=src/server/repositories/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/server/repositories/migrations
REDIS_URL=redis://localhost:6380
REDIS_PASSWORD=
SESSION_HMAC_KEY=243261243038244A35372E3732746F2F4E7A35664A4
DEFAULT_ADMIN_EMAIL=josh_batch@live.com.au
DEFAULT_ADMIN_PASSWORD=password
